	ALEXANDER BIRGER
	
	540 CHURCHILL DOWNS COURT 
	WALNUT CREEK, CA 94597
	
	alexbirger@yahoo.com
	ALEXBIRGER2020@GMAIL.COM
	abirger2@gmail.com
	alex_birger@hotmail.com
 
	admin@birgercorporateservices.com
	admin@storesearchdirect.biz
	admin@netaspen.eu

	
	925-542-6359 CELL
	
	PRESIDENT AND CEO OF BIRGER CORPORATE SERVICES
	
	REGISTERED 1999 SAN FRANCISCO, CA USA
	
	NETASPEN.COM ASSOCIATED, OWNED, AND OPERATED
	CHAMBER OF COMMERCE, WASHINGTON, DC USA (CIA)
	BETTER BUSINESS BUREAU (BBB)
	
	
	BIRGERCORPORATESERVICES.COM

	  BIRGER
	  CORPORATE
	  SERVICES
			B U I L D I N G   W E B  I N T E R F A C E S   &   C O M P O N E N T S 
			C O N S T R U C T I O N

-----------------------------------------------------------------------------


IP address: 69.10.44.242
System user: birgerco


?8nI0ln4